<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Work - Your Name | Mediator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.1fcd47454b48916a73bd70e3c1396bfbf16aead9f87abe9af1683fc3132f1b4d.css">
  

  

</head>

<body class='page page-work-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-mediation">
      <a href="/mediation/">
        
        <span>Mediation</span>
      </a>
    </li>
    
    <li class="menu-item-methode">
      <a href="/method/">
        
        <span>Methode</span>
      </a>
    </li>
    
    <li class="menu-item-werdegang">
      <a href="/career/">
        
        <span>Werdegang</span>
      </a>
    </li>
    
    <li class="menu-item-kontakt">
      <a href="/contact/">
        
        <span>Kontakt</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class="header header-absolute">
  <div class="container">
    <div class="logo">
      <a href="/"
        ><img
          height="29px"
          width="36px"
          alt="Hugo Hero"
          src="/images/logo.svg"
      /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"
        ><img
          height="36px"
          width="36px"
          alt="Hugo Hero"
          src="/images/logo-mobile.svg"
      /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-mediation">
      <a href="/mediation/">
        
        <span>Mediation</span>
      </a>
    </li>
    
    <li class="menu-item-methode">
      <a href="/method/">
        
        <span>Methode</span>
      </a>
    </li>
    
    <li class="menu-item-werdegang">
      <a href="/career/">
        
        <span>Werdegang</span>
      </a>
    </li>
    
    <li class="menu-item-kontakt">
      <a href="/contact/">
        
        <span>Kontakt</span>
      </a>
    </li>
    
  </ul>
</div> <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    

<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Work</h1>
      <p>Our portfolio and previous projects</p>
    </div>
  </div>
</div>
  


<div class="container pb-6 pt-6 pb-md-10 pt-md-10">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "><div class="work work-summary">
  
  <div class="work-image">
    <a href="/work/fall-plaza/"><img src="/work/work1-thumbnail.jpg"/></a>
  </div>
  
  <div class="work-content">
    <h2 class="work-title">
      <a href="/work/fall-plaza/">Fall Plaza</a>
    </h2>
    Agitabitur signa lympha; non lacunae, mox cum tumulis quoque triste dictis. Ignibus inpatiens explorat, te tegens ferro...

  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="work work-summary">
  
  <div class="work-image">
    <a href="/work/modern-hospital/"><img src="https://source.unsplash.com/iqGtaQnk3VM/600x400"/></a>
  </div>
  
  <div class="work-content">
    <h2 class="work-title">
      <a href="/work/modern-hospital/">Modern Hospital</a>
    </h2>
    Agitabitur signa lympha; non lacunae, mox cum tumulis quoque triste dictis. Ignibus inpatiens explorat, te tegens ferro...

  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="work work-summary">
  
  <div class="work-image">
    <a href="/work/cargo-terminal/"><img src="https://source.unsplash.com/tjX_sniNzgQ/400x300"/></a>
  </div>
  
  <div class="work-content">
    <h2 class="work-title">
      <a href="/work/cargo-terminal/">Cargo Terminal</a>
    </h2>
    Agitabitur signa lympha; non lacunae, mox cum tumulis quoque triste dictis. Ignibus inpatiens explorat, te tegens ferro...

  </div>
</div></div>
    
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:john.doe@mail.com" target="blank"><img width="20" height="20" src="/social/mail.png" title="Mail" alt="Mail" /></a></li>
              
                  <li><a href="https://www.google.com/maps/place/Rathaus/@48.2109437,16.3214895,13z/data=!4m13!1m7!3m6!1s0x476d079e5136ca9f:0xfdc2e58a51a25b46!2sVienna!3b1!8m2!3d48.2081743!4d16.3738189!3m4!1s0x476d0795b8d260fd:0x1ea9ef0ebe2905d9!8m2!3d48.2109437!4d16.3565084" target="blank"><img width="20" height="20" src="/social/map.png" title="Google Maps" alt="Google Maps" /></a></li>
              
                  <li><a href="https://www.facebook.com/profile.php?id=149936555067545" target="blank"><img width="20" height="20" src="/social/facebook.png" title="Facebook" alt="Facebook" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="/privacy">Datenschutz</a></li>
            <li><a href="/contact">Kontakt</a></li>
            <li class="copyright">&copy; 2022 Your Name</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
  


</body>
</html>
